{
  "name": "BER OF CHAT",
  "short_name": "BER Chat",
  "description": "Secure P2P Messaging & Video Calls",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e111a",
  "theme_color": "#00d2ff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3665/3665923.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3665/3665923.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
